\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Noise-Loop Transmission Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Symbols in the paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Transmission Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Stationary signal analysys in unlimited bandwidth}{1}}
\newlabel{eq:rcv}{{1}{1}}
\newlabel{eq:noisecond}{{2}{1}}
\newlabel{eq:acor}{{3}{1}}
\newlabel{eq:aveacor}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis on ideal AWGN Channel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Auto-Correlation Noise}{2}}
\newlabel{eq:prod2gauss}{{6}{2}}
\newlabel{eq:wfunct}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Performance Evaluation}{2}}
\newlabel{eq:pe01}{{8}{2}}
\newlabel{eq:snr}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Subsubsection Heading Here}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
