System_1.EbNo:                          0.0              ; SNR (dB)
System_1.EbNo:                          0.5              ; SNR (dB)
System_1.EbNo:                          1.0              ; SNR (dB)
System_1.EbNo:                          1.5              ; SNR (dB)
System_1.EbNo:                          2.0              ; SNR (dB)
System_1.EbNo:                          2.5              ; SNR (dB)
System_1.EbNo:                          3.0              ; SNR (dB)
System_1.EbNo:                          3.5              ; SNR (dB)
System_1.EbNo:                          4.0              ; SNR (dB)
System_1.EbNo:                          4.5              ; SNR (dB)
System_1.EbNo:                          5.0              ; SNR (dB)
System_1.EbNo:                          5.5              ; SNR (dB)
System_1.EbNo:                          6.0              ; SNR (dB)
