<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/massimo/MuDiSP4/mudisp-4/MuDiSP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/massimo/MuDiSP4/mudisp-4/MuDiSP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/massimo/MuDiSP4/mudisp-4/README" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
